.grid-layout-1 {
  width: 960px;
  margin: 0 auto; /* centers the div */
display: grid;
    grid-template-columns: 70% 30% ;
}

header {
  color: white;
  background:  #63B3ED;
  text-align: center;
  padding: 15px;
  grid-column: span 2; /* or span 2*/
}

article {
  grid-column: 1;
  padding: 16px;
}

aside {
  grid-column: 2;
  background: #FFFFFF;
  padding: 16px;
}

footer {
/*   clear: both; */
  background: #2C5282 ;
  color: #FFFFFF;
  padding: 15px;
  grid-column: 1 / 3;
  text-indent: 80px;
  
}

h1{
  font-size: 36px;
  font-family: "Georgia", "Times New Roman", Times, serif;
  margin-bottom: -15px;
}

h2{
  font-size: 32px;
  color: #48BB78;
  margin-bottom: -20px;
}


h4{
  color: #48BB78;
  margin-bottom: -10px;
  text-indent: 41px;
}


h5{
  color: #718096;
  
}


h3{
  color:#000000
  font-family: "Georgia", "Times New Roman", Times, serif;
  background: #E2E8F0; 
  margin-top: -3px;
  margin-bottom: -3px;
}

a:link {
  color: #4299E1;
  text-decoration: none;

}

a:visited { 
 color: #4299E1; 
 text-decoration: none;

 
}

main {
 font-size: 18px;
 color: #2D3748;
 font-family: -apple-system,BlinkMacSystemFont,"Segoe
UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sansserif;
}

.grid-about {
 background:#E2E8F0;
 padding: 10px;
 }

.grid-A {
 background: #FFFFFF;
 padding: 10px;
}

img.floatLeft { 
    float: left; 
    margin: 4px; 
    width:280px;
    height:280px;
    margin-left:28x;
}

img.floatRight { 
    float: right; 
    margin: 4px; 
    width:170px;
    height:170px;
    margin-left:15px;
}

img.br { 
   border-radius: 50%;
   width:210px;
   height:230px;
   margin-left:50px;
}


ul.nobull {
  list-style: none;
}
